{
  "name": "netzmacht/php-javascript-builder",
  "description": "PHP Javascript builder library",
  "license": "LGPL-3.0",
  "type": "library",
  "authors": [
    {
      "name": "David Molineus",
      "email": "david.molineus@netzmacht.de"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "ext-ctype": "*",
    "ext-json": "*",
    "symfony/event-dispatcher-contracts": "^1.1 || ^2.0"
  },
  "require-dev": {
    "phpcq/coding-standard": "^2.1",
    "phpcq/runner-bootstrap": "^1.0@dev",
    "phpspec/phpspec": "^6.0 || ^7.0"
  },
  "suggest": {
    "symfony/event-dispatcher": "Install the symfony event dispatcher to use the event dispatching encoder."
  },
  "autoload": {
    "psr-4": {
      "Netzmacht\\JavascriptBuilder\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
